
.dashboard-container .earnings-container{
  width: 80vw;
  display: grid;
  grid-template-columns:  repeat(4,1fr);
  grid-template-rows: auto;
  gap: 1.5vw;
}

.header1{
  width: 80vw;
  display: grid;
  grid-template-columns:  repeat(2,1fr);
  grid-template-rows: auto;
  gap: 1%;
  padding-left: 20px;
  padding-right: 10px;
}
.header1 .text1{
  width: 100%;
  /* padding-top: 2%; */
  margin-top: 20px;

  /* font-size: large; */
}
.header1 .text2{
  width: 100%;
  justify-content: right;
  padding-top: 2%;
  margin: 20px;
  display: flex;
  /* justify-content: space-between; */
  gap: 50px;
  /* padding-left: 20%; */
}
   
  .earning-card {
    width: 20vw;
    flex: 1;
  }
  
  .best-seller-list {
    list-style: none;
    padding: 0;
  }
  
  .best-seller-list li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
  }
  
  .sales {
    font-weight: bold;
  }
  .graph{
    width: 80vw;
    display: grid;
    grid-template-columns:  repeat(2,1fr);
    grid-template-rows: auto;
    margin-top: 5vh;
    gap: 2vw;
  }
  .grahp-container{
    width: 40vw;
  }

  .table{
    width: 80vw;
    display: grid;
    grid-template-columns:  70% 30%;
    grid-template-rows: auto;
    margin-top: 5vh;
    gap: 2vw;
  }
  
  .image-container {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #0160C9;
  }
  .login-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  